# DemoDayCQRSProject

./: DemoDayCQRSProject.sln  README.md
DemoDayCQRSProject/: DemoDayCQRSProject.csproj  Program.cs  appsettings.json
DemoDayCQRSProject/Context/: DemoContext.cs
DemoDayCQRSProject/Controllers/: AdminController.cs  AıAsistantCar.cs  CarController.cs  CategoryController.cs  ContactController.cs  ContactMessagesController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  ProductController.cs  ReservationController.cs  WorkerController.cs
DemoDayCQRSProject/Entities/: Car.cs  ContactMessage.cs  Customer.cs  Location.cs  Reservation.cs  Slider.cs  Worker.cs
DemoDayCQRSProject/Migrations/: 20250825082844_mig1.Designer.cs  20250825082844_mig1.cs  20250902082613_mig2.Designer.cs  20250902082613_mig2.cs  DemoContextModelSnapshot.cs
DemoDayCQRSProject/Properties/: launchSettings.json
DemoDayCQRSProject/Services/: CarAsistantService.cs  ContactMessageService.cs  FuelPriceService.cs  GooglePlacesService.cs  MailService.cs  RapidAiService.cs
DemoDayCQRSProject/ViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultBannerComponentPartial.cs  _DefaultBlogComponentPartial.cs  _DefaultCarCategoriesComponentPartial.cs  _DefaultCarStepsComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultFactCounterComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFirstSettingComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultNavTopBarComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultTeamComponentPartial.cs  (+1 more)
(+115 files in other folders)
